{
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "labels": [
    "renovate"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "regex"
      ],
      "matchFileNames": [
        "Formula/qv.rb",
        "Formula/bose.rb"
      ],
      "matchDatasources": [
        "github-tags",
        "github-releases"
      ],
      "addLabels": [
        "renovate",
        "homebrew"
      ],
      "prPriority": 10,
      "minimumReleaseAge": null
    }
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "/Formula/qv\\.rb/"
      ],
      "matchStrings": [
        "url \"https://github\\.com/timvw/qv/releases/download/v?(?<currentValue>\\d+\\.\\d+\\.\\d+)/qv-(?:aarch64|x86_64)-apple-darwin\\.tar\\.gz\"\\s*\\n\\s*sha256 \"(?<currentDigest>[a-f0-9]{64})\"",
        "root_url \"https://github\\.com/timvw/homebrew-tap/releases/download/qv-(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "datasourceTemplate": "github-release-attachments",
      "packageNameTemplate": "timvw/qv"
    },
    {
      "fileMatch": [
        "/Formula/bose\\.rb/"
      ],
      "matchStrings": [
        "url \"https://github\\.com/timvw/bose/releases/download/v?(?<currentValue>\\d+\\.\\d+\\.\\d+)/bose-v\\d+\\.\\d+\\.\\d+-apple-darwin-universal\\.tar\\.gz\"\\s*\\n\\s*sha256 \"(?<currentDigest>[a-f0-9]{64})\""
      ],
      "datasourceTemplate": "github-release-attachments",
      "packageNameTemplate": "timvw/bose"
    }
  ]
}
